apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: nexus
    meta.helm.sh/release-namespace: nexusrepo
  creationTimestamp: "2025-08-12T19:47:49Z"
  labels:
    app.kubernetes.io/instance: nexus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nxrm-ha
    app.kubernetes.io/version: 3.83.0
    helm.sh/chart: nxrm-ha-83.0.0
  name: nexus-nxrm-ha-hl
  namespace: nexusrepo
  resourceVersion: "99391"
  uid: d8b777f7-e3d7-41b0-aee7-0c94637b5b58
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  publishNotReadyAddresses: true
  sessionAffinity: None
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: nexus
    app.kubernetes.io/name: nxrm-ha
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
status:
  loadBalancer: {}
